<!DOCTYPE html>
<html lang="zxx">
    <!--
        **********************************************************************************************************
                  Copyright (c) 2017 It-Geesks
        ********************************************************************************************************** 
        -->
    
<!-- Mirrored from preview.itgeeksin.com/restaurant/comming-soon-1.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 16 Aug 2017 18:16:10 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Restaurant - Multipurpose Html5 Template For Restaurant, Bar and Cafe" />
        <meta name="author" content="itgeeksin.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Restaurant - Multipurpose Html5 Template For Restaurant, Bar and Cafe</title>
        <!-- Bootstrap -->
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Master Css -->
        <link href="main.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--//================preloader  start==============//--> 
        <div class="preloader">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="first_object"></div>
					<div class="object" id="second_object"></div>
					<div class="object" id="third_object"></div>
					<div class="object" id="forth_object"></div>
				</div>
			</div>
		</div>
        <!--//================preloader  end==============//-->  
        <!--//================Comming Soon starts==============//-->
        <section class="special-section">
            <div class="special-style special-style-fixed dark-overlay">
                <div class="comming-soon-style-1 parallax-style"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-10 col-xs-12 col-md-offset-1 col-sm-offset-1 col-xs-offset-0">
                        <div class="comming-soon-content text-center">
                            <figure class="marB20">
                                <a href="index.html"><img src="assets/img/logo-light.png" alt=""/></a>
                            </figure>
                            <h2 class="colorW marB10">Teasty <span class="theme-color">food, will be ready for </span>you soon</h2>
                            <h1 class="colorW marB20">WE ARE COMMING SOON</h1>
                            <div class="timer">
                                <ul id="coming-soon-timer">
                                    <li class="colorW after-border"><span id="days"></span><br>
                                        <span class="normal">Days</span>
                                    </li>
                                    <li class="colorW after-border"><span id="hours"></span><br>
                                        <span class="normal">Hours</span>
                                    </li>
                                    <li class="colorW after-border"><span id="minutes"></span><br>
                                        <span class="normal">Minutes</span>
                                    </li>
                                    <li class="colorW"><span id="seconds"></span><br>
                                        <span class="normal">Seconds</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="col-md-8 col-sm-8 col-xs-10 col-md-offset-2 col-sm-offset-2 col-xs-offset-1">
                                    <h3 class="colorW marB20">NOTIFY ME WHEN IT'S READY</h3>
                                    <div class="search_bar marB30">
                                        <input type="text" name="search" placeholder="Search..">
                                        <button type="submit" class="default-btn">Subscribe</button>
                                    </div>
                                    <p class="mar0">
                                        <a href="#" class="theme-circle marLR5"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
                                        <a href="#" class="theme-circle marLR5"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
                                        <a href="#" class="theme-circle marLR5"><span><i class="fa fa-dribbble" aria-hidden="true"></i></span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//================Comming Soon end==============//-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/plugin/megamenu/js/hover-dropdown-menu.js"></script>
        <script src="assets/plugin/megamenu/js/jquery.hover-dropdown-menu-addon.js"></script>
        <script src="assets/plugin/owl-carousel/js/owl.carousel.min.js"></script>
        
         
        <script type="text/javascript" src="assets/plugin/counter/js/jquery.countTo.js"></script> 
        <script type="text/javascript" src="assets/plugin/counter/js/jquery.appear.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from preview.itgeeksin.com/restaurant/comming-soon-1.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 16 Aug 2017 18:16:11 GMT -->
</html>