a:hover, a:focus,
.theme-color,
.facts h1,
.opening-hours h1,
.service-box:hover h3 a,
.tablinks.active,
.team-member ul li a:hover,
.breadcrumb>.active,
.service-detail:hover h3 a,
.pagination-box span:hover,
.sidebar-box h4,
.admin-section h3,
.comment-section h3,
.comment-section p a,
.theme-form h3,
i.red,
.error-page h2,
.contact-detail i,
.timer ul li span.normal,
.thecube h4,
.filter-section input,
.filter-section input[type="checkbox"]:checked + label:before{
	color:#cf0008;
}
.theme-bg,
.itg-button:hover,
.theme-circle:hover,
.theme-circle:focus,
.owl-theme .owl-dots .owl-dot.active span, 
.owl-theme .owl-dots .owl-dot:hover span ,
.service-box:hover .big-circle,
.owl-theme .owl-nav [class*='owl-']:hover,
.sticker-tag:hover,
.service-box:hover .itg-button,
.top-bar-icon li a span,
.ui-state-hover, 
.ui-widget-content .ui-state-hover, 
.ui-widget-header .ui-state-hover, 
.ui-state-focus, 
.ui-widget-content .ui-state-focus, 
.ui-widget-header .ui-state-focus, 
.ui-button:hover, .ui-button:focus,
.ui-state-active, 
.ui-widget-content .ui-state-active, 
.ui-widget-header .ui-state-active, 
a.ui-button:active, .ui-button:active, 
.ui-button.ui-state-active:hover,
.itg-button.dark,
.comming-soon-content .search_bar button,
.thecube .cube:before,
.demo-button .itg-button,
.theme-heading h1:before,
.theme-heading h1:after,
.filter-section .ui-state-default, 
.filter-section .ui-widget-content .ui-state-default, 
.filter-section .ui-widget-header .ui-state-default, 
.filter-section .ui-button, html .ui-button.ui-state-disabled:hover, 
.filter-section.ui-button.ui-state-disabled:active,
.filter-section input[type="checkbox"]:checked + label:before,
.register-section .tablinks.active,
.register-section .tablinks:hover{
    background-color: #cf0008;
}

.navbar-nav>li>a:hover,
.itg-button:hover,
.service-box:hover .itg-button,
.customer-detail figure,
.customer-detail .customer-img,
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span,
.ui-state-active, 
.ui-widget-content .ui-state-active, 
.ui-widget-header .ui-state-active, 
a.ui-button:active, .ui-button:active, 
.ui-button.ui-state-active:hover,
.itg-button.dark,
.demo-button .itg-button,
.filter-section input[type="checkbox"]:checked + label:before,
.register-section .tablinks.active,
.register-section .tablinks:hover,
.navbar-nav>li>.dropdown-menu,
.dropdown-menu li .dropdown-menu{
	border-color:#cf0008;
}
.top-bar-icon li a span:before{
	border-bottom-color:#cf0008;
}